[ {
  "baseItem" : {
    "id" : "_-q6EcBghEeqO7p5TE9K-WA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_krMYwBzEEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_kDZgUBzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SampleTstandardizerow_1",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_00_c0CMlEeqZ0bzWFv27rw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_g2HJACMkEeqZ0bzWFv27rw",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_krMYwBzEEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_-q6EcBghEeqO7p5TE9K-WA",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "_EPz3cBgiEeqO7p5TE9K-WA",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "_MhqKwBpEEeqiJfQ9tLfL8w",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_0mt6IOwYEem4H9zlEaj4kw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_5mIA4O8tEembbL40DGQdhA",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_kkJg4PZJEemUds2YDH-dLw",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "_kkJg4PZJEemUds2YDH-dLw - Salary",
    "version" : "Latest",
    "type" : "schema"
  } ]
}, {
  "baseItem" : {
    "id" : "_1J-TsCDHEeqtkPWZH0WH5g",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_krMYwBzEEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_-q6EcBghEeqO7p5TE9K-WA",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "_3NlwYBpoEeqiJfQ9tLfL8w",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "_EPz3cBgiEeqO7p5TE9K-WA",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "_MhqKwBpEEeqiJfQ9tLfL8w",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "_b6eqMBkYEequnswuy_UOGw",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "_k0__kBpUEeqiJfQ9tLfL8w",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_1seLcPWTEem9xv2drxGCtw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_1uHvMO8aEembbL40DGQdhA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_-ctdwO5bEemtj-J3y8bQCA",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "_JaA40O5cEemtj-J3y8bQCA",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "_-ctdwO5bEemtj-J3y8bQCA - CarHQ",
    "version" : "Latest",
    "type" : "schema"
  }, {
    "id" : "_JaA40O5cEemtj-J3y8bQCA - CarDetails",
    "version" : "Latest",
    "type" : "schema"
  } ]
}, {
  "baseItem" : {
    "id" : "_3NlwYBpoEeqiJfQ9tLfL8w",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_krMYwBzEEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_kDZgUBzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_4Knv4BUDEeqb-dIEJbshCg",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_6DyW0CANEeqqgLs-dlHqtg",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SampleTstandardizerow_1",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_6FsV0O49Eemtj-J3y8bQCA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_ddBjQOwvEem8APA_7JKmdw",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "_ddBjQOwvEem8APA_7JKmdw - familySchema",
    "version" : "Latest",
    "type" : "schema"
  } ]
}, {
  "baseItem" : {
    "id" : "_6GNGIAzcEeq12Zir2s3cOQ",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_7MJM0PYaEemUds2YDH-dLw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_7qZjYAxFEeqKpZ3Zm1-MOg",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_8FWgcPWQEem9xv2drxGCtw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_8IpPsAoCEeqWg8_1-WtLAQ",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_9kbHQCIWEeqco7GHnnY8lg",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_9v12QAIbEeqJBvHaNXjVPw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_kkJg4PZJEemUds2YDH-dLw",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "_kkJg4PZJEemUds2YDH-dLw - Salary",
    "version" : "Latest",
    "type" : "schema"
  } ]
}, {
  "baseItem" : {
    "id" : "_A-TvYO8uEembbL40DGQdhA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_5mIA4O8tEembbL40DGQdhA",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_-ctdwO5bEemtj-J3y8bQCA",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "_JaA40O5cEemtj-J3y8bQCA",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "_-ctdwO5bEemtj-J3y8bQCA - CarHQ",
    "version" : "Latest",
    "type" : "schema"
  }, {
    "id" : "_JaA40O5cEemtj-J3y8bQCA - CarDetails",
    "version" : "Latest",
    "type" : "schema"
  } ]
}, {
  "baseItem" : {
    "id" : "_ARIjQPSzEemSrJIyaXs_bA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_-ctdwO5bEemtj-J3y8bQCA",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "_JaA40O5cEemtj-J3y8bQCA",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "_-ctdwO5bEemtj-J3y8bQCA - CarHQ",
    "version" : "Latest",
    "type" : "schema"
  }, {
    "id" : "_JaA40O5cEemtj-J3y8bQCA - CarDetails",
    "version" : "Latest",
    "type" : "schema"
  } ]
}, {
  "baseItem" : {
    "id" : "_AtYZYCMhEeqZ0bzWFv27rw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_kDZgUBzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Products",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Stores",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_BGpisBakEeqzfrIT8G-vJg",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SampleTstandardizerow_1",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_BZNdQCMkEeqZ0bzWFv27rw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_g2HJACMkEeqZ0bzWFv27rw",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_krMYwBzEEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_-q6EcBghEeqO7p5TE9K-WA",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "_EPz3cBgiEeqO7p5TE9K-WA",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "_MhqKwBpEEeqiJfQ9tLfL8w",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_BhWP0CIXEeqco7GHnnY8lg",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_9kbHQCIWEeqco7GHnnY8lg",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_CdNQ4AXYEeqDCKr09rBSkg",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_KrWlgPVaEem9xv2drxGCtw",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_D1d5YBakEeqzfrIT8G-vJg",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SampleTstandardizerow_1",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_EPz3cBgiEeqO7p5TE9K-WA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_krMYwBzEEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_kDZgUBzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SampleTstandardizerow_1",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_HfjHYA-yEeqjzra6-MdxJg",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_IkHnQOwaEem4H9zlEaj4kw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_Kbmt0AqZEeqOithmjk8OYw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "_EaUg0AqZEeqOithmjk8OYw - census",
    "version" : "Latest",
    "type" : "schema"
  } ]
}, {
  "baseItem" : {
    "id" : "_MhqKwBpEEeqiJfQ9tLfL8w",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_krMYwBzEEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_kDZgUBzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SampleTstandardizerow_1",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_R7YYYPVsEem9xv2drxGCtw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_SHezYO_JEemWcsEWCGrmPA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_5mIA4O8tEembbL40DGQdhA",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_Ugc3YBpyEeqiJfQ9tLfL8w",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_krMYwBzEEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_kDZgUBzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_WFn3cAn1EeqWg8_1-WtLAQ",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_WRLvQPVREem9xv2drxGCtw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Products",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SampleTstandardizerow_1",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Stores",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "__lVxsACOEeqQtvzz0n7_og",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_abeO4BWREeq0WPAOgSgDSw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_b6eqMBkYEequnswuy_UOGw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_krMYwBzEEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_kDZgUBzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_c9_gsO5aEemtj-J3y8bQCA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_qEDjgO8UEembbL40DGQdhA",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_-ctdwO5bEemtj-J3y8bQCA",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "_JaA40O5cEemtj-J3y8bQCA",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "_-ctdwO5bEemtj-J3y8bQCA - CarHQ",
    "version" : "Latest",
    "type" : "schema"
  }, {
    "id" : "_JaA40O5cEemtj-J3y8bQCA - CarDetails",
    "version" : "Latest",
    "type" : "schema"
  } ]
}, {
  "baseItem" : {
    "id" : "_epz7ICIUEeqco7GHnnY8lg",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_8IpPsAoCEeqWg8_1-WtLAQ",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "_WFn3cAn1EeqWg8_1-WtLAQ",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_ezPiIPZdEemUds2YDH-dLw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_jaJt8CABEeqGINc1WxIIuw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_k0__kBpUEeqiJfQ9tLfL8w",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_krMYwBzEEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_kDZgUBzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_lXMvcCIwEeqco7GHnnY8lg",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_krMYwBzEEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_9kbHQCIWEeqco7GHnnY8lg",
    "version" : "Latest",
    "type" : "job"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_o6OfoAuaEeqbfZHpyStNww",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "_EaUg0AqZEeqOithmjk8OYw - census",
    "version" : "Latest",
    "type" : "schema"
  } ]
}, {
  "baseItem" : {
    "id" : "_sXBJoPYwEemUds2YDH-dLw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  } ]
}, {
  "baseItem" : {
    "id" : "_tD800OwvEem8APA_7JKmdw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_-ctdwO5bEemtj-J3y8bQCA",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "_JaA40O5cEemtj-J3y8bQCA",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "_-ctdwO5bEemtj-J3y8bQCA - CarHQ",
    "version" : "Latest",
    "type" : "schema"
  }, {
    "id" : "_JaA40O5cEemtj-J3y8bQCA - CarDetails",
    "version" : "Latest",
    "type" : "schema"
  } ]
}, {
  "baseItem" : {
    "id" : "_uzW8gO8aEembbL40DGQdhA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_-ctdwO5bEemtj-J3y8bQCA",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "_JaA40O5cEemtj-J3y8bQCA",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "_-ctdwO5bEemtj-J3y8bQCA - CarHQ",
    "version" : "Latest",
    "type" : "schema"
  }, {
    "id" : "_JaA40O5cEemtj-J3y8bQCA - CarDetails",
    "version" : "Latest",
    "type" : "schema"
  } ]
}, {
  "baseItem" : {
    "id" : "_wArEICMjEeqZ0bzWFv27rw",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_rRqd0BzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "context"
  }, {
    "id" : "_kDZgUBzBEeqU9sXTRDMymg",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "DQTechnical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataMasking",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataOperation",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQuality",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DataQualityDependencies",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "DqStringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "MDM",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Mathematical",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Numeric",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "Relational",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "SQLike",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "StringHandling",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDataGenerator",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendDate",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendString",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "TalendStringUtil",
    "version" : "Latest",
    "type" : "routine"
  }, {
    "id" : "_kDZgUBzBEeqU9sXTRDMymg - customer",
    "version" : "Latest",
    "type" : "schema"
  } ]
} ]